<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="baseAnchor" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" prefHeight="904.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainUI">
   <children>
      <AnchorPane fx:id="titleBar" pickOnBounds="false" prefHeight="32.0" prefWidth="1270.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button fx:id="helpButton" contentDisplay="CENTER" layoutX="1050.0" layoutY="6.0" mnemonicParsing="false" onAction="#helpAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="8.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@../../resource/icon/help.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Button fx:id="minimizeButton" contentDisplay="CENTER" layoutX="1185.0" layoutY="10.0" mnemonicParsing="false" onAction="#minimizeAction" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@../../resource/icon/minimize.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <Button fx:id="maximizeButton" contentDisplay="CENTER" layoutX="1215.0" layoutY="10.0" mnemonicParsing="false" onAction="#maximizeAction" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="exitButton" contentDisplay="CENTER" layoutX="1245.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@../../resource/icon/exit.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="10.0" layoutY="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../../resource/icon.png" />
               </image>
            </ImageView>
            <Text fx:id="titleText" blendMode="SRC_ATOP" layoutX="52.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.1" text="电子图片管理系统" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="DengXian Regular" size="20.0" />
               </font>
            </Text>
            <ColorPicker fx:id="colorPicker" layoutX="1110.0" layoutY="6.0" onAction="#colorPickerAction" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="6.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ColorPicker>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.18" focusTraversable="false" layoutY="31.0" prefHeight="739.0" prefWidth="1280.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="41.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="397.0">
               <children>
                  <TreeView fx:id="directoryTree" pickOnBounds="false" prefHeight="567.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" onAction="#refreshAction" text="刷新" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
               </children>
               <effect>
                  <InnerShadow color="#0000004d" height="10.0" radius="4.5" width="10.0" />
               </effect>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="988.0">
               <children>
                  <AnchorPane prefHeight="20.0" prefWidth="1044.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="path" editable="false" layoutX="117.0" layoutY="2.0" prefHeight="32.0" prefWidth="714.0" promptText="从左侧选择文件夹..." style="-fx-background-color: #ffffff; -fx-border-color: #DDDDDD;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="1.0" />
                        <Button fx:id="backwardButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="2.0" mnemonicParsing="false" onAction="#backwardAction" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: transparent;" text="く" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="forwardButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="39.0" layoutY="2.0" mnemonicParsing="false" onAction="#forwardAction" prefHeight="34.0" prefWidth="36.0" rotate="180.0" style="-fx-background-color: transparent;" text="く" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <rotationAxis>
                              <Point3D y="1.0" />
                           </rotationAxis>
                        </Button>
                        <Button fx:id="upwardButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="77.0" mnemonicParsing="false" onAction="#upwardAction" prefHeight="30.0" prefWidth="37.0" style="-fx-background-color: transparent;" text="↑" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Line endX="38.0" endY="30.0" opacity="0.3" startX="38.0" startY="5.0" strokeWidth="0.6" />
                        <Line endX="76.0" endY="30.0" opacity="0.3" startX="76.0" startY="5.0" strokeWidth="0.6" />
                        <TextField fx:id="searchField" layoutX="837.0" layoutY="-1.0" onAction="#searchAction" prefHeight="32.0" prefWidth="187.0" promptText="搜索当前目录..." style="-fx-background-color: #FEFEFE; -fx-border-color: #DDDDDD;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0" />
                        <ImageView layoutX="820.0" layoutY="9.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="9.0">
                           <image>
                              <Image url="@../../resource/icon/search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="cancelSearchButton" layoutX="810.0" mnemonicParsing="false" onAction="#cancelSearchAction" prefHeight="30.0" prefWidth="35.0" text="×" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="thumbsBase" layoutY="39.0" prefHeight="610.0" prefWidth="1044.0" style="-fx-background-color: #fefefe;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                     <effect>
                        <InnerShadow color="#000000b1" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="637.0" layoutY="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Text fx:id="picCountText" layoutX="64.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="580.3603515625" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="5.0" />
                        <GridPane alignment="CENTER" prefHeight="36.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="copyPicButton" alignment="CENTER" layoutX="706.0" layoutY="773.0" mnemonicParsing="false" onAction="#copyPicAction" prefHeight="30.0" prefWidth="90.0" text="复制" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="201.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="deletePicButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="977.0" layoutY="742.0" mnemonicParsing="false" onAction="#deletePicAction" prefHeight="0.0" prefWidth="20.0" text="删除" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="6.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="openPicButton" alignment="CENTER" layoutX="519.0" layoutY="772.0" mnemonicParsing="false" onAction="#openPicAction" prefHeight="30.0" prefWidth="127.0" text="打开图片" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="331.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                              <Button fx:id="renamePicButton" alignment="CENTER" layoutX="836.0" layoutY="773.0" mnemonicParsing="false" onAction="#renamePicAction" prefHeight="30.0" prefWidth="156.0" text="图片重命名" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="71.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <Line endX="38.0" endY="30.0" layoutX="959.5" layoutY="765.5" opacity="0.3" startX="38.0" startY="5.0" strokeWidth="0.6" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="39.0" />
                  <Line endX="38.0" endY="30.0" layoutX="837.5" layoutY="765.5" opacity="0.3" startX="38.0" startY="5.0" strokeWidth="0.6" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="197.0" />
                  <Line endX="38.0" endY="30.0" layoutX="741.5" layoutY="765.5" opacity="0.3" startX="38.0" startY="5.0" strokeWidth="0.6" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="289.0" />
               </children>
            </AnchorPane>
        </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </SplitPane>
      <AnchorPane layoutY="770.0" prefHeight="26.0" prefWidth="1272.0" style="-fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
         <children>
            <Text fx:id="message1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="635.6455078125" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text fx:id="message2" layoutX="673.291015625" layoutY="15.3349609375" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="587.6455078125" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="16.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
